/* pages/youjian/youjian.wxss */
.base{
  width: 100%;
  height: 100vh;
}
.ding{
  width: 100%;
  height: 32%;
}
.tu{
  width: 100%;
  height: 100%;
}
.di{
  width: 100%;
  height: 68%;
}
.top{
   width: 100%;
   height: 130rpx;
   background-color: gainsboro;
  display: flex;
  align-items: center;
  justify-content: center;
}
.biaotikuang{
  width: 600rpx;
  height: 80rpx;
  background-color: beige;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content{
  background-color:powderblue;
  width: 100%;
  height: 500rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wenkuang{
  width: 600rpx;
  height: 400rpx;
  background-color: beige;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chengle{
  font-family: initial;
  color: red;
}